<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.minbox.framework</groupId>
        <artifactId>minbox-parent</artifactId>
        <version>1.1.0</version>
        <relativePath/>
    </parent>
    <groupId>org.minbox.framework</groupId>
    <artifactId>on-security</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <modules>
        <module>on-security-dependencies</module>
        <module>on-security-bom</module>
        <module>on-security-core</module>
        <module>on-security-web</module>
        <module>on-security-open</module>
    </modules>
    <description>
        基于Spring Security编写，支持OpenID Connect 1.0、OAuth 2.1协议规范的统一安全认证、SSO单点登录框架。
    </description>
    <properties>
        <revision>1.0-SNAPSHOT</revision>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <repositories>
        <repository>
            <id>aliyun</id>
            <url>https://maven.aliyun.com/repository/central</url>
        </repository>
        <repository>
            <id>snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>